# Example of secrets in .env file
# Rename whitout .example suffix and change the values
SECRET_KEY=OUR_SECRET_KEY
LDAP_SERVER=OUR_LDAP_SERVER #Something like 'ldap://localhost:389'
LDAP_OU=OUR_LDAP_OU #Something like 'ou=Etudes'
LDAP_BASE_DN=OUR_LDAP_BASE_DN #Something like 'dc=example,dc=com'
LDAP_LOGIN=OUR_LDAP_LOGIN #Something like 'cn=admin,dc=example,dc=com'
LDAP_PASSWORD=OUR_LDAP_PASSWORD #Something like 'The admin password'

