# Example of secrets in .env file
# Rename whitout .example suffix and change the values
SECRET_KEY=OUR_SECRET_KEY
LDAP_SERVER=OUR_LDAP_SERVER #Something like 'ldap://localhost:389'
LDAP_OU=OUR_LDAP_OU #Something like 'ou=Etudes'
LDAP_BASE_DN=OUR_LDAP_BASE_DN #Something like 'dc=example,dc=com'
LDAP_LOGIN=OUR_LDAP_LOGIN #Something like 'cn=admin'
LDAP_PASSWORD=OUR_LDAP_PASSWORD #Something like 'The admin password'
MAIL_SENDER=OUR_MAIL_SENDER #Something like 'noreply@localhost'
MAIL_SERVER=OUR_MAIL_SERVER #Something like 'localhost'
MAIL_PORT=OUR_MAIL_PORT #Something like '25' if not defined use MAIL_SENDER in .ini file
MAIL_USERNAME=OUR_MAIL_USERNAME #Something like 'noreply' if not defined use MAIL_SENDER in .ini file, "None" force to None
MAIL_PASSWORD=OUR_MAIL_PASSWORD #Something like 'The password' if not defined use MAIL_SENDER in .ini file, "None" force to None
MAIL_USE_TLS=OUR_MAIL_USE_TLS #Something like 'True' if not defined use MAIL_SENDER in .ini file
MAIL_USE_SSL=OUR_MAIL_USE_SSL #Something like 'False' if not defined use MAIL_SENDER in .ini file
#MAIL_DEFAULT_SENDER=OUR_MAIL_DEFAULT_SENDER #Something like 'noreply@localhost' if not defined use MAIL_SENDER in .ini file
